<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <MonoRuntimeDebuggerEnabled Condition="'$(Configuration)'=='Debug'">true</MonoRuntimeDebuggerEnabled>
        
        <!-- Bug fix start. Note: "$(MSBuildProjectDirectory)" is a relative path. -->
        <NetCoreWasmSDKUri>$(MSBuildProjectDirectory)/Assets/dotnet-runtime-wasm-7043528-21442-Release.zip</NetCoreWasmSDKUri>
        <!-- Bug fix end -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.69" />
        <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.69" PrivateAssets="all" />
    </ItemGroup>
</Project>
